name: Build Images

on:
  pull_request:
    branches: [ master ]
    paths-ignore:
      # Don't worry about readme changes - they won't break anything
      - '**/README.md'
      # Don't worry about license changes - they won't break anything
      - '**/*license*'
      # Notch this file in particular
      - 'jupyterhub-samlauthenticator/jupyterhub_config.py'
    paths:
      - 'jupyterhub-samlauthenticator/**'
      - 'ramlcop/**'
      - '.github/workflows/**'
    

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the JupyterHub-SAMLAuthenticator image
      run: docker build jupyterhub-samlauthenticator
    - name: Build the ramlcop image
      run: docker build ramlcop
